{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/mmoya/Repositorios/juegos/jams/one-game-a-month-july-2024/src/assets/tilesets/terrain/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.json": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 5.29625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 93.08472976162379,
                "y": 92.70710408307765
            }
        },
        "house.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.5,
                "y": 146
            }
        },
        "world.json#terrain": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/mmoya/Repositorios/juegos/jams/one-game-a-month-july-2024/src/assets/tilesets/terrain",
    "last.imagePath": "C:/Users/mmoya/Repositorios/juegos/jams/one-game-a-month-july-2024/src/assets/tilesets/terrain",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "world.json",
        "house.json"
    ],
    "project": "world.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/mmoya/Repositorios/juegos/jams/one-game-a-month-july-2024/src/assets/tilesets/terrain/terrain.tsx",
        "house.json",
        "world.json"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
