{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.json": {
            "scale": 5.29625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 93.651168279443,
                "y": 93.46235544016993
            }
        },
        "house.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 146,
                "y": 147.5
            }
        },
        "world.json#terrain": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/mmoya/Repositorios/juegos/jams/one-game-a-month-july-2024/src/assets/tilesets/terrain",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "world.json",
        "house.json"
    ],
    "project": "world.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "house.json",
        "world.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
