<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Jam - 2024</title>
  <script type="module" crossorigin src="./assets/index-Bn-Sh8Dd.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-Bwyesa6t.css">
</head>

<body>
  <div id="canvas"></div>
  <div style="font-family:bit_by_bit; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:origami; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>

</html>